# html-template.conf for exfoliation

### Standard Include Macros (should be generated first)
location.incx
navctls.incx
readings.incx
hiloreadings.incx
curreadings.incx
footer.incx
index.incx

### RSS Feed XML Template
wxrss.xtx

### HTML index Page templates
#index.htx
index-day.htx
index-night.htx

### Standard (no extra sensors) Weather Data
almanac.htx
Current.htx
Daily.htx
Weekly.htx
Monthly.htx
Yearly.htx
Current_Conditions.htx
phone.htx

### AWEKAS Data Submission Template
#awekas_wl.htx

