#@
#
#  This file contains configuration information for graphics.
#
#  Note: For parameters that enable/disable a feature, a value of "0" disables 
#        the feature and "1" enables it...
#
#  Color values are RRGGBBTT where TT is the transparency level.
#

################################# BUCKETS #################################

# Transparent background (0/1)?
BUCKET_TRANSPARENT=0

# Background color for the bucket image
BUCKET_BG_COLOR=0xF5F5F500

# Color for the lines and ticks in the bucket plot
BUCKET_FG_COLOR=0x00000000

# Color for the filled region of the bucket
BUCKET_CONTENT_COLOR=0x4282B400

# Color for line indicating high value
BUCKET_HIGH_COLOR=0xFF000000

# Color for line indicating low value
BUCKET_LOW_COLOR=0x00BFFF00

# Background color for the title
BUCKET_TITLE_BG_COLOR=0xD8D8D800

# Foreground color for the title
BUCKET_TITLE_FG_COLOR=0x00000000

# Color of text labels
BUCKET_TEXT_COLOR=0x00000000

# Width of bucket image
BUCKET_IMAGE_WIDTH=120

# Height of bucket image
BUCKET_IMAGE_HEIGHT=240

# Width of bucket itself
BUCKET_WIDTH=36


################################# LINE CHARTS #################################

# Transparent background for all charts (0/1)?
CHART_TRANSPARENT=0

# Background color for the chart image rectangle
CHART_IMAGE_BG_COLOR=0xF5F5F500

# Background color for the plot
CHART_GRAPH_BG_COLOR=0xD8D8D800

# Color of the grid lines
CHART_GRID_COLOR=0xA0A00000

# Color of line for primary data values
CHART_FIRST_LINE_COLOR=0x4282B400

# Color of line for secondary data values
CHART_SECOND_LINE_COLOR=0xB4424200

# Color of line for tertiary data values
CHART_THIRD_LINE_COLOR=0x42B44200

# Background color for title
CHART_TITLE_BG_COLOR=0xD8D8D800

# Foreground color for title
CHART_TITLE_FG_COLOR=0x00000000

# Color for text labels
CHART_TEXT_COLOR=0x00000000

# Width of image
CHART_WIDTH=300

# Height of image
CHART_HEIGHT=180


################################# BAR CHARTS #################################

# Background color for the image
BAR_IMAGE_BG_COLOR=0xF5F5F500

# Background color for the plot
BAR_GRAPH_BG_COLOR=0xD8D8D800

# Color for the bars
BAR_BAR_COLOR=0x4282B400

# Background color for the title bar
BAR_TITLE_BG_COLOR=0xD8D8D800

# Foreground color for the title bar
BAR_TITLE_FG_COLOR=0x00000000

# Color for grid lines
BAR_GRID_COLOR=0xA0A00000

# Color for text labels
BAR_TEXT_COLOR=0x00000000

# Width of image
BAR_WIDTH=300

# Height of image
BAR_HEIGHT=180


################################# DIAL PLOTS #################################

# Transparent background (0/1)?
DIAL_TRANSPARENT=0

# Background color for dial
DIAL_BG_COLOR=0xD8D8D800

# Background color for image (doesn't matter becasue this color is transparent)
DIAL_IMAGE_BG_COLOR=Ox12121200

# Color of circle at center of dial
DIAL_CENTER_COLOR=0x6666FF00

# Text color of current value in center of dial
DIAL_CENTER_TEXT_COLOR=0x0000ff00

# Text color of value for high wind in center of plot
DIAL_CENTER_HIGH_COLOR=0xff000000

# Fill color of pointer
DIAL_POINTER_COLOR=0x6666FF00

# Outline color of pointer
DIAL_POINTER_OUTLINE_COLOR=0x6666ff00

# Color of tick for high value
DIAL_HIGH_COLOR=0xff000000

# Color of tick for low value
DIAL_LOW_COLOR=0x0000ff00

# Text color for high value on Temperature plot
DIAL_APP_COLOR=0x80808000

# Text color of labels
DIAL_TEXT_COLOR=0x00000000

# Width of image
DIAL_IMAGE_WIDTH=160

# Diameter of dial
DIAL_DIAMETER=156

# Diameter of circle at center of dial
DIAL_CTR_DIAMETER=15

