#
# images-user.conf - configure what user-defined images wview will generate
#

# File Format
#
# 1) lines beginning with '#' or <blank> are ignored
# 2) whitespace delimited columns
#
 
# Column Format
#
# 1) image filename
# 2) image label
# 3) image unit label
# 4) decimal places
# 5) image generator function index (see images-user.c)
#

##intemp.png      "In Temperature"                degrees     1   0
