:programname,isequal,"radmrouted" /var/log/wview.log
:programname,isequal,"radmrouted" ~
:programname,isequal,"htmlgend" /var/log/wview.log
:programname,isequal,"htmlgend" ~
:programname,startswith,"wv" /var/log/wview.log
:programname,startswith,"wv" ~ 
