#
# html-templates.conf - define the HTML template files to use for 
#                       HTML and generic generation
#
# Note: Template expansion is performed in the order the files are listed
#       in this file. Thus, files to be included in other templates should
#       be listed before the templates that include them.

# File Format
#
# 1) lines beginning with '#' or <blank> are ignored
#
 
# Column Format
#
# 1) template file name (must be in /etc/wview/html)
#


###############################################################################
### Standard Include Macros (should be generated first)
###############################################################################

header.incx
header-big.incx
nav-buttons_Plus.incx
readings-plus.incx

###############################################################################
### RSS Feed XML Template
###############################################################################

### Standard Weather RSS feed template - file generated is wxrss.xml and can 
### be added to any html template to add an RSS feed to that page
wxrss.xtx

###############################################################################
### Home Page Templates
###############################################################################

### Standard Home Page template, do not remove unless you are using the 
### day/night alternative below
#index.htx

### Day/Night Home Pages - if you want a different homepage template based on 
### day or night, uncomment these and copy your templates to  
### /etc/wview/html/index-day.htx and /etc/wview/html/index-night.htx 
### respectively
index-day.htx
index-night.htx

###############################################################################
### Historical Data Templates
###############################################################################

### Extra sensor Extended Data
almanac_Plus.htx
Current_Plus.htx
Daily_Plus.htx
Weekly_Plus.htx
Monthly_Plus.htx
Yearly_Plus.htx
parameterlist.htx

###############################################################################
### Current Conditions (Table Only) Template
###############################################################################

#Current_Conditions.htx

###############################################################################
### AWEKAS Data Submission Template
###############################################################################

#awekas_wl.htx

